{
  "name": "wakaranai-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.0.14",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/supabase-js": "^2.48.1",
    "@vercel/kv": "^1.0.0",
    "ai": "^4.0.29",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cloudflare": "^4.0.0",
    "clsx": "^2.1.1",
    "debounce": "^2.2.0",
    "escape-string-regexp": "^5.0.0",
    "framer-motion": "^11.2.10",
    "geist": "^1.1.0",
    "html-entities": "^2.5.2",
    "jotai": "^2.11.0",
    "marked": "^11.0.0",
    "next": "15",
    "node-html-parser": "^6.1.13",
    "openai": "^4.49.1",
    "postgres": "^3.4.4",
    "react": "19.0.0-rc-cc1ec60d0d-20240607",
    "react-dom": "19.0.0-rc-cc1ec60d0d-20240607",
    "react-markdown": "^10.0.0",
    "sonner": "^1.5.0",
    "swr": "^2.3.0",
    "use-debounce": "^10.0.1",
    "wanakana": "^5.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@radix-ui/colors": "^3.0.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^2.1.9",
    "windy-radix-palette": "2.0.0-beta.7"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
